####### SwitchTrafficker configuration #######

logpath=/var/log

# interval time in milliseconds for gathering statistics. larger switches can take more time to gather data from, so setting this too low can result in inconsistent timing of data
# for example: 4x stack of Cisco 3850s with ~20 VLANs set up took about 7 - 8 seconds. VLANs are included in the interfaces, so more of these add to the amount of time (not sure exactly how much, though)
interval=30000

### SNMP Configuration ###

### currently only v2 is supported
snmpversion=v2

### if using snmp V3 (not yet implemented)

#snmpuser=snmpUser
#snmppass=snmpPass
#snmppriv=snmpPriv

# list switches below in this format:
# switch=switchname,switchip,snmpcommunity,port[defaults to 161 if not specified],@interval[setting this will override the interval set above for this particular switch. make sure to include the @ symbol. e.g. @30000 ]

### influxdb Configuration ###

# influxdb=http://ipaddress:port
# influxorg=influxorganization
# influxbucket=bucketname
# influxtoken=token
