####### SwitchTrafficker configuration #######

### SNMP Configuration ###

### currently only v2 is supported
snmpversion=v2

### if using snmp V3 (not yet implemented)

#snmpuser=snmpUser
#snmppass=snmpPass
#snmppriv=snmpPriv

# list switches below in this format:
# switch=switchname,switchip,snmpcommunity


### influxdb Configuration ###

# influxdb=http://ipaddress:port
# influxorg=influxorganization
# influxbucket=bucketname
# influxtoken=token
