# SwitchTrafficker

./: README.md  SwitchTrafficker.sln
SwitchTrafficker/: Dockerfile  Program.cs  SwitchTrafficker.conf  SwitchTrafficker.conf.default  SwitchTrafficker.csproj  SwitchTrafficker.service  install.sh
SwitchTrafficker/Logging/: LogMessage.cs  LogType.cs  Logging.cs
SwitchTrafficker/Properties/: launchSettings.json
SwitchTrafficker/SNMP/: OID.cs  SNMP.cs  SwitchItem.cs
